In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/mk-gurucharan/Regression/master/Startups_Data.csv')
df.head(20)

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11             0.00    New York  122776.86

In [3]:
df.describe()

           R&D Spend  Administration  Marketing Spend         Profit
count      50.000000       50.000000        50.000000      50.000000
mean    73721.615600   121344.639600    211025.097800  112012.639200
std     45902.256482    28017.802755    122290.310726   40306.180338
min         0.000000    51283.140000         0.000000   14681.400000
25%     39936.370000   103730.875000    129300.132500   90138.902500
50%     73051.080000   122699.795000    212716.240000  107978.190000
75%    101602.800000   144842.180000    299469.085000  139765.977500
max    165349.200000   182645.560000    471784.100000  192261.830000

In [4]:
#Redefine State's data into integer, based on the order of the states inputted
#New York = 0
#California = 1
#FLorida = 2

df[['State']] = df[['State']].apply(lambda col:pd.Categorical(col).codes)
df.head()

   R&D Spend  Administration  Marketing Spend  State     Profit
0  165349.20       136897.80        471784.10      2  192261.83
1  162597.70       151377.59        443898.53      0  191792.06
2  153441.51       101145.55        407934.54      1  191050.39
3  144372.41       118671.85        383199.62      2  182901.99
4  142107.34        91391.77        366168.42      1  166187.94

In [5]:
#Split data into 80:20 ratio for training and testing
train_df = df.sample(frac = 0.8, random_state = 1)
test_df = df.drop(train_df.index)
train_df.head()

    R&D Spend  Administration  Marketing Spend  State     Profit
27   72107.60       127864.55        353183.81      2  105008.31
35   46014.02        85047.44        205517.64      2   96479.51
40   28754.33       118546.05        172795.67      0   78239.91
38   20229.59        65947.93        185265.10      2   81229.06
2   153441.51       101145.55        407934.54      1  191050.39

In [6]:
test_df.head()

    R&D Spend  Administration  Marketing Spend  State     Profit
0   165349.20       136897.80        471784.10      2  192261.83
5   131876.90        99814.71        362861.36      2  156991.12
8   120542.52       148718.95        311613.29      2  152211.77
9   123334.88       108679.17        304981.62      0  149759.96
11  100671.96        91790.61        249744.55      0  144259.40

In [7]:
train_df_target = train_df["Profit"]
train_df.pop("Profit")

test_df_target = test_df["Profit"]
test_df.pop("Profit")

0     192261.83
5     156991.12
8     152211.77
9     149759.96
11    144259.40
12    141585.52
15    129917.04
16    126992.93
37     89949.14
43     69758.98
Name: Profit, dtype: float64

In [8]:
test_df.describe()

           R&D Spend  Administration  Marketing Spend      State
count      10.000000       10.000000        10.000000  10.000000
mean    98775.161000   113610.145000    270951.024000   1.100000
std     43764.622916    27634.280755    112300.019896   0.994429
min     15505.730000    51283.140000     35534.170000   0.000000
25%     81975.770000   102030.825000    249768.272500   0.000000
50%    107597.785000   122107.195000    263061.145000   1.500000
75%    122636.790000   127366.820000    309955.372500   2.000000
max    165349.200000   148718.950000    471784.100000   2.000000

In [9]:
train_df.describe()

           R&D Spend  Administration  Marketing Spend     State
count      40.000000       40.000000        40.000000  40.00000
mean    67458.229250   123278.263250    196043.616250   0.97500
std     44767.135002    28122.536337    121359.867133   0.80024
min         0.000000    51743.150000         0.000000   0.00000
25%     28731.687500   105077.645000    115395.745000   0.00000
50%     65828.500000   123467.895000    193195.960000   1.00000
75%     91809.967500   145947.262500    297501.962500   2.00000
max    162597.700000   182645.560000    443898.530000   2.00000

SyntaxError: invalid syntax (<ipython-input-17-67e2f596d7a7>, line 1)